OPENAI_API_KEY = "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"
GROQ_API_KEY= "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"

